apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.uok.se.thisara.smart.trackerapplication"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    googleplayservicesVersion = "11.8.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation "com.google.android.gms:play-services-maps:${googleplayservicesVersion}"
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.google.firebase:firebase-auth:${googleplayservicesVersion}"
    implementation "com.google.firebase:firebase-database:${googleplayservicesVersion}"
    implementation "com.google.android.gms:play-services-location:${googleplayservicesVersion}"
//    implementation 'com.google.android.gms:play-services-auth:11.2.0'

    implementation "com.google.android.gms:play-services:$googleplayservicesVersion"

    implementation "com.google.android.gms:play-services-auth:${googleplayservicesVersion}"

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //for the image
    implementation 'com.squareup.picasso:picasso:2.71828'

    //round image
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    //material edit text
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //material animated switch
    implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'

    //animated button
    implementation 'com.github.rasoulmiri:buttonloading:v1.0.8'

    //edit text third party
    implementation 'com.github.florent37:materialtextfield:1.0.7'

    //geofire firebase
    implementation 'com.firebase:geofire-android:2.1.2'

    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //waiting dialog box
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    //chart library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}



apply plugin: 'com.google.gms.google-services'
