<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationSelectorActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:src="@drawable/rectangle_element" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/currentLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_location_current_white"
            android:drawablePadding="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Current Location"
            android:textColorHint="@color/basePressColor"/>

        <EditText
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/destination_white"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Destination"
            android:inputType="textPersonName"
            android:textColorHint="@color/basePressColor"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>